<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F7FA"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/smartdoor_logo" />


    <TextView
        android:text="Đăng nhập SmartDoor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A73E8"
        android:layout_marginBottom="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="Tên đăng nhập"
        android:backgroundTint="#90CAF9"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:backgroundTint="#90CAF9"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1A73E8"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRegister"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textColor="#1A73E8"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
